<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>31 13 702 358 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>526 526 370 44 0 0 1280 778 </string>
		<key>355</key>
		<string>278 486 152 87 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>279</string>
			<string>281</string>
			<string>280</string>
			<string>282</string>
			<string>285</string>
			<string>283</string>
		</array>
		<key>3</key>
		<array>
			<string>347</string>
			<string>348</string>
		</array>
		<key>7</key>
		<array>
			<string>338</string>
			<string>345</string>
			<string>309</string>
			<string>336</string>
			<string>310</string>
			<string>311</string>
			<string>314</string>
			<string>312</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>270</integer>
		<integer>21</integer>
		<integer>209</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>270</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
